<import src='/template/musicLists/musicLists.wxml'/>
<view class='hot-title'>
  <view class='title-name'></view>
  <view class='hot-time'>更新日期：05月10日</view>
</view>
<view class='hot-lists' wx:for='{{16}}'>
  <view class='lists-index'>{{index+1}}</view>
  <view class='hot-list'>
    <template is='musicLists'></template>
  </view>
  
</view>
